[bdist_wheel]
universal = 1


[metadata]
license_file = LICENSE


[flake8]
max_line_length = 120
exclude = migrations


[coverage:run]
branch = true
source = rest_auth
omit =
    *migrations*
    tests
